{
  "name": "spembedded-adminui",
  "private": true,
  "version": "0.0.0",
  "engines": { "node": "20.x" },
  "workspaces": ["shared", "server", "web"],
  "scripts": {
    "typecheck": "npm -ws --if-present run typecheck",
    "lint": "npm -ws --if-present run lint",
    "test": "npm -ws --if-present run test",
    "build": "npm -w @adminui/shared --if-present run build && npm -w @adminui/server --if-present run build && npm -w @adminui/web --if-present run build",
    "dev": "npm -w @adminui/server --if-present run dev",
    "docker:build": "docker build -t spembedded-adminui:dev .",
    "docker:run": "docker run --rm -p 3000:3000 --env-file .env.docker spembedded-adminui:dev"
  },
  "devDependencies": {
    "typescript": "5.4.5",
    "@types/node": "20.12.7",
    "eslint": "8.57.0",
    "@typescript-eslint/parser": "7.7.0",
    "@typescript-eslint/eslint-plugin": "7.7.0",
    "prettier": "3.2.5",
    "eslint-config-prettier": "9.1.0"
  }
}
