{
  "name": "spectra",
  "private": true,
  "version": "0.0.0",
  "engines": {
    "node": "20.x"
  },
  "workspaces": [
    "shared",
    "server",
    "web"
  ],
  "scripts": {
    "typecheck": "npm -ws --if-present run typecheck",
    "lint": "npm -ws --if-present run lint",
    "test": "npm -w @spectra/shared run build && npm -ws --if-present run test",
    "test:a11y": "npm -w @spectra/web run test:a11y",
    "build": "npm -w @spectra/shared --if-present run build && npm -w @spectra/server --if-present run build && npm -w @spectra/web --if-present run build",
    "dev": "npm -w @spectra/server --if-present run dev",
    "docker:build": "docker build -t spectra:dev .",
    "docker:run": "docker run --rm -p 3000:3000 --env-file .env.docker spectra:dev"
  },
  "overrides": {
    "@fluentui/react-motion": "9.15.0"
  },
  "devDependencies": {
    "@types/node": "20.12.7",
    "@typescript-eslint/eslint-plugin": "7.7.0",
    "@typescript-eslint/parser": "7.7.0",
    "cross-env": "^10.1.0",
    "eslint": "8.57.0",
    "eslint-config-prettier": "9.1.0",
    "prettier": "3.2.5",
    "ts-node": "^10.9.2",
    "typescript": "5.4.5"
  }
}
